{
    "express"  : {
        "port"     : 8080
    },
    "api_host_base" : "/api",
    "uploads": {
        "temp_upload_dir": "uploads/tmp",
        "upload_dir": "uploads"
    },
    "api_image_base" : "/image"
}